# async-batch

./: README.md  pom.xml
src/main/java/io/dogy/async/: AsyncCallback.java  BatchProcessor.java
src/test/java/io/dogy/async/: TestParallel.java  TestSimple.java
